
.navbar {
    overflow: hidden;
    text-align: right; 
}

.navbar a {
    font-size: 1.5em; 
    color: #BF4E3B; 
    text-align: center; 
    font-family: 'Great Vibes', cursive; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
    padding: 10px 20px; 
    margin: 10px; 
    display: inline-block; 
    background-color: #F6E2D3; 
    border-radius: 8px; 
    border: 2px solid #BF4E3B; 
    text-decoration: none; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.navbar a:hover {
    background-color: #BF4E3B; 
    color: #F6E2D3; 
    
}


.form-container {
    max-width: 600px; 
    width: 100%; 
    margin: 30px auto; 
    padding: 20px;
    background-color: #F6E2D3; 
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #BF4E3B;
    width: 80%;
    justify-content: center;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

select, input[type="number"], textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #F6E2D3;;
    color: rgb(0, 0, 0);
    border-radius: 10px; 
    border-color: black;
    padding: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #BF4E3B; 
}


.index-title {
    font-size: 3.5em; 
    color: #BF4E3B; 
    text-align: center; 
    margin: 30px auto; 
    font-family: 'Great Vibes', cursive; 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4); 
    letter-spacing: 4px; 
    font-weight: bold; 
    background-color: #F6E2D3; 
    padding: 15px; 
    border-radius: 10px; 
    border: 2px solid #BF4E3B;
    width: 80%;
    justify-content: center;

}

.index-text {
    font-size: 1.5em;
    color: #BF4E3B; 
    text-align: center; 
    margin: 30px auto; 
    font-family: 'Great Vibes', cursive; 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4); 
    letter-spacing: 4px; 
    font-weight: bold; 
    background-color: #F6E2D3;
    padding: 15px; 
    border-radius: 10px; 
    border: 2px solid #BF4E3B; 
    width: 80%;
    justify-content: center;
    min-height: 400px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ebcfcf;
    margin: 0;
    padding: 20px;
     display: flex; 
    flex-direction: column; 
}



body.page-specific {
    font-family: Arial, sans-serif;
    background-color: #ebcfcf;
    margin: 0;
    padding: 20px; /* Padding around the content */
    display: flex;
    flex-direction: column; 
    align-items: center; /* Center navbar and title horizontally */
}

.navbar {
    overflow: hidden;
    text-align: right; 
    width: 100%; /* Full width for the navbar */
}

.grid-container {
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    flex-grow: 1; /* Allow the container to grow and fill the space */
    width: 100%; /* Full width */
    height: calc(100vh - 100px); /* Full height minus navbar and title height */
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    grid-template-rows: repeat(4, 1fr);    /* 4 equal rows */
    gap: 10px; 
    width: 80%;
    height: 100%;
    
}

.cell {
    border: 1px solid #000; /* Simple border for each cell */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; /* Font size for the numbers */
    border-radius: 10px;
    background-color: #F6E2D3; 
}
